worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream payments-api {
        # server c2.payments.api-1:9999;
        server c1.payments.api:9999;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://payments-api;
        }
    }
}

